
  API_KEY: "AIzaSyCO-cA6XyaThVXypXMd6xT8CbKbceVRZAw"
  AUTH_DOMAIN: "baseapp-2d27e.firebaseapp.com"
  PROJECT_ID: "baseapp-2d27e"
  STORAGE_BUCKET: "baseapp-2d27e.appspot.com"
  MESSAGING_SENDER_ID: "590781466354"
  APP_ID: "1:590781466354:web:8deec4fa4f3bdd6f03326b"
  measurementId: "G-NQP0QJ5RGP"
  DATABASE_URL: https://baseapp-2d27e-default-rtdb.asia-southeast1.firebasedatabase.app/
  

